@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap');

.container{
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.input{
  padding: 15px;
  width: 80%;
  margin: auto;
  border: 1px solid lightslategrey;
  border-radius: 20px;
  font-size: 16px;
}

.weather-data{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city{
  font-size: 30px;
  font-weight: 200;
}

.temp{
  font-size: 90px;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 12px;
}

.weather{
  font-size: 30px;
  font-weight: 200;
}